

:root {
  --surface-color: #fff;
  --curve: 40;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 2rem 2vw;
  padding: 0;
  list-style-type: none;
}

.card-home {
  display: grid;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px, rgba(0, 0, 0, 0.2) 0px 0px 1px 0px;
  overflow: hidden;
  background-color: $white;


  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }


  .card-home-image img, img{
    width: 100%;
    height: 200px;
  }

  h5 {
    color: $gray;
  }


}

.card-home-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 16px 16px 16px;

  .btn {
    border-radius: 20px;
  }

}

.card-home-content {
  display: flex;
  flex-direction: column;

  .card-home-text {
    font-weight: 400;
    font-size: 14px;
  }

}



.card-show {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  background-color: $white;

  .badge-qty {
    background-color: $warning;
    color: $white;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 4px;
  }



  .card-show-image img, img{
    height: 100%;
    width: 30vw;
    object-fit: cover;
  }

}




.card-show-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 16px 16px 16px;

  .card-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $warning;
  }
}

.card-user{

  .avatar-show img, img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}

.card-show-content {

  .card-show-text {
    font-weight: 400;
    font-size: 14px;
  }

  .card-show-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.card-request {
  display: flex;
  justify-content: space-between;
  background-color: $white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  height: 140px;

  .badge-qty {
    background-color: $warning;
    color: $white;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 4px;
    width: 90px;
  }

  .details-request {
    padding-top: 8px;
    font-weight: 400;
    line-height: 0.7;

  }
}

.user-request {

  .avatar-request img, img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 12px;
    margin-bottom: 8px;
  }
}

@media(max-width: 1600px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 567px)
{
  .cards {
    grid-template-columns: 1fr;
  }
}
